<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
</head>

<body>
    <div class="container">
        <div class="row align-items-center">
            <!-- 1st Row -->
            <div class="col-xs-6 col-sm-6 b">
                <img src="emblem.jpg" width="100" />
            </div>

            <div class="col-sm-6 b">
                <pre><h5><p><b><mark class="orange">      भारत सरकार      </mark><br><mark class="green">  GOVERNMENT OF INDIA  </mark></b></p></h5></pre>
            </div>

            <!-- Empty Space -->

            <!-- 2nd Row -->
            <div class="col-xs-6 col-sm-4">
                <img class="photo" src="photo.jpg" width="90%" />
            </div>

            <div class="col-xs-6 col-sm-4 w">
                <h4>
                    <p>Name: Pusarla Bharath</p>
                </h4>
                <h4>
                    <p>DOB: 29-11-2000</p>
                </h4>
                <h4>
                    <p>Gender: Male</p>
                </h4>
            </div>

            <div class="col-xs-6 col-sm-4"></div>

            <!-- 3rd Row -->
            <div class="col-xs-6 col-sm-4"></div>

            <div class="col-xs-6 col-sm-4 m">
                <p><b>0000 1111 2222</b></p>
            </div>

            <div class="col-xs-6 col-sm-4">
                <img src="qr.jpg" width="70%" />
            </div>
        </div>
    </div>
    <hr />

    <div class="container">
        <div class="col-xs-12 col-sm-12 a">
            <h4>
                <p>
                    <b><span class="redText">आधार</span> - आम आदमी का अधिकार</b>
                </p>
            </h4>
        </div>
    </div>
</body>

</html>