<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Book</title>
</head>
<body>

	<form action="books" method="post">
		<table>
			<tr>
				<td>Book Name</td>
				<td><input name="bookname" /></td>
			</tr>
			<tr>
				<td>ISBN</td>
				<td><input name="isbn" /></td>
			</tr>
			<tr>
				<td>Price</td>
				<td><input name="price" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Add" /></td>
			</tr>
		</table>
	</form>

</body>
</html>