<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.css" />
</head>

<body>
    <h1>Colours and background</h1>

    <p class="text-primary">This is primary colour</p>
    <p class="text-secondary">secondary colour</p>
    <p class="text-success">Success message</p>
    <p class="text-info">Sample message</p>
    <p class="text-warning">Sample message</p>
    <p class="text-danger">Sample message</p>
    <p class="text-black">Sample message</p>

    <p><a href="#" class="text-primary">Primary link</a></p>
    <p><a href="#" class="text-secondary">Sample link</a></p>
    <p><a href="#" class="text-success">Sample link</a></p>
    <p><a href="#" class="text-warning">Sample link</a></p>
    <p><a href="#" class="text-danger">Sample link</a></p>

    <div class="bg-primary">Background with primary colour</div>
    <div class="bg-secondary">Background test</div>
    <div class="bg-white">Background test</div>
    <div class="bg-danger">Background test</div>
    <div class="bg-dark">Background test</div>
    <div class="bg-info">Background test</div>

    <div class="mb-5"></div>

    <h1 class="ms-2 me-4 mt-2 mb-5 bg-success">Margin bottom 0</h1>
    <h1 class="ms-5 bg-warning">Margin bottom 3</h1>
    <h1 class="mx-1 my-3 bg-info">Margin bottom 0</h1>

    <h1 style="border: 1px solid black" class="py-3 bg-warning">
        Padding test
    </h1>

    <div style="width: 200px; border: 2px solid black" class="mx-auto text-center">
        Horizonal centering
    </div>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="/bootstrap-5.2.1-dist/js/bootstrap.js"></script>
</body>

</html>