<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>

<body>
    <h1>Buttons World</h1>

    <div class="container">
        <button class="btn btn-primary">Submit</button>
        <button class="btn btn-secondary">Submit</button>
        <button class="btn btn-success">Submit</button>
        <button class="btn btn-danger">Submit</button>
        <button class="btn btn-link">Submit</button>
        <a href="#" class="btn btn-info">Link</a>
    </div>

    <div class="container mt-5">
        <button class="btn btn-outline-primary">Reset</button>
        <button class="btn btn-outline-danger">Reset</button>
        <button class="btn btn-outline-info">Reset</button>
    </div>

    <div class="container mt-5">
        <button class="btn btn-danger btn-lg">
        Create Account <i class="fa-regular fa-face-smile"></i>
      </button>
    </div>

    <div class="container mt-5">
        <button class="btn btn-info btn-sm">
        Create Account <i class="fa-solid fa-user"></i>
      </button>
    </div>

    <div class="container mt-5">
        <button class="btn btn-primary active">Reset</button>
        <button class="btn btn-danger disabled">Reset</button>
        <button class="btn btn-info" data-toggle="button">Toggle</button>
    </div>

    <div class="container mt-5 btn-group">
        <button class="btn btn-primary">Login</button>
        <button class="btn btn-danger">Sign up</button>
        <button class="btn btn-info">Refer</button>
    </div>

    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        Vehicles
      </button>
        <div class="dropdown-menu">
            <a href="#" class="dropdown-item">Car</a>
            <a href="#" class="dropdown-item">Bus</a>
            <a href="#" class="dropdown-item">Auto</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <!-- <script src="https://unpkg.com/@popperjs/core@2"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="/bootstrap-5.2.1-dist/js/bootstrap.js"></script>
</body>

</html>