<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.css" />
</head>

<body>
    <h1>Hello Cards</h1>
    <br /><br /><br /><br />

    <div class="container w-75">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Card Title</h4>
                <h6 class="card-subtitle text-muted">Card Subtitle</h6>
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eum architecto provident corrupti ex ad iste, similique dolor et. Voluptas reiciendis perferendis in cum repellat nesciunt totam, doloribus nisi ipsam! Ipsum sit repellat accusantium
                    est minus delectus tenetur eius ex odit, commodi aut, laboriosam praesentium fugit consequuntur quis
                    <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                </p>
            </div>
        </div>
    </div>

    <br /><br />

    <div class="container w-75">
        <div class="card">
            <img class="card-img-top" src="https://picsum.photos/300/200" />
            <div class="card-body">
                <h4 class="card-title">Card Title</h4>
                <h6 class="card-subtitle text-muted">Card Subtitle</h6>
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eum architecto provident corrupti ex ad iste, similique dolor et. Voluptas reiciendis perferendis in cum repellat nesciunt totam, doloribus nisi ipsam! Ipsum sit repellat accusantium
                    est minus delectus tenetur eius ex odit, commodi aut, laboriosam praesentium fugit consequuntur quis
                    <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                </p>
            </div>
        </div>
    </div>

    <br /><br />

    <div class="container w-75">
        <div class="card">
            <div class="card-header">Flash Sale !!</div>
            <div class="card-body">
                <h4 class="card-title">Card Title</h4>
                <h6 class="card-subtitle text-muted">Card Subtitle</h6>
                <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eum architecto provident corrupti ex ad iste, similique dolor et. Voluptas reiciendis perferendis in cum repellat nesciunt totam, doloribus nisi ipsam! Ipsum sit repellat accusantium
                    est minus delectus tenetur eius ex odit, commodi aut, laboriosam praesentium fugit consequuntur quis
                    <a href="#" class="btn btn-sm btn-outline-primary">Read More</a>
                </p>
            </div>
            <div class="card-Footer">All are Welcome</div>
        </div>
    </div>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="/bootstrap-5.2.1-dist/js/bootstrap.js"></script>
</body>

</html>