<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.css" />
</head>

<body>
    <h1>Hello World</h1>

    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-8 col-lg-9" style="border: 1px solid #333">
                <ul>
                    <li>columns</li>
                    <li>columns</li>
                    <li>columns</li>
                    <li>columns</li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3" style="border: 1px solid #333">
                <ul>
                    <li>columns</li>
                    <li>columns</li>
                    <li>columns</li>
                    <li>columns</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="/bootstrap-5.2.1-dist/js/bootstrap.js"></script>
</body>

</html>