<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.css" />
    <style>
        [class*="col"] {
            padding: 1rem;
            background-color: coral;
            border: 2px solid #fff;
            color: #fff;
            text-align: center;
        }
        
        [class*="con"] {
            padding: 1rem;
            background-color: indianred;
            border: 2px solid #fff;
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <div class="container-fluid">fluid</div>

    <div class="container-md">md</div>

    <div class="container">
      <div class="row">
        <div class="col-sm">1</div>
        <div class="col-sm">2</div>
        <div class="col-sm">3</div>
      </div>
      <div class="row">
        <div class="col-sm">1</div>
        <div class="col-sm">2</div>
      </div>
    </div> -->

    <!-- <div class="container">
      <div class="row">
        <div class="col-md-8">Main-Content</div>
        <div class="col-md-4">Sidebar</div>
      </div>
    </div> -->

    <div class="container px-4">
        <div class="row">
            <div class="col">column-1</div>
            <div class="col">column-2</div>
        </div>
    </div>

    <div class="container">
        <div class="row gx-2 gy-2">
            <div class="col-6">column-1</div>
            <div class="col-6">column-2</div>
            <div class="col-6">column-3</div>
            <div class="col-6">column-4</div>
        </div>
    </div>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="/bootstrap-5.2.1-dist/js/bootstrap.js"></script>
</body>

</html>