<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            font-family: sans-serif;
            background-color: #c0c0c0;
            font-size: 40px;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        
        .el-1 {
            background-color: blueviolet;
        }
        
        .el-2 {
            background-color: orangered;
        }
        
        .el-3 {
            background-color: green;
        }
        
        .el-4 {
            background-color: goldenrod;
        }
        
        .el-5 {
            background-color: steelblue;
        }
        
        .el-7 {
            background-color: crimson;
        }
        
        .el-8 {
            background-color: coral;
        }
        
        .el-8 {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="el el-1">One</div>
        <div class="el el-2">Two</div>
        <div class="el el-3">Three</div>
        <div class="el el-4">Four</div>
        <div class="el el-5">Five</div>
        <div class="el el-6">Six</div>
        <div class="el el-7">Sevent</div>
        <div class="el el-8">Eight</div>
    </div>
</body>

</html>